<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="996dp"
        app:counterEnabled="true"
        app:counterMaxLength="10">


    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/t_cancel"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:src="@drawable/cancel"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/t_profil"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="561dp"
        android:layout_marginEnd="23dp"
        android:scr="@drawable/profil"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etcomment"
        android:layout_width="737dp"
        android:layout_height="279dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="91dp"
        android:backgroundTint="@color/ocean_blue"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's happenning?"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/btncomment"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/text"
        android:layout_gravity="right"
        android:layout_marginStart="620dp"
        android:layout_marginBottom="-114dp"
        android:backgroundTint="@color/ocean_blue"
        android:text="TWEET" />

    <TextView
        android:id="@+id/Nme"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/t_profil"
        android:layout_marginStart="-127dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/Su_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nme"
        android:layout_alignStart="@+id/t_profil"
        android:layout_marginStart="-106dp"
        android:layout_marginTop="11dp"
        android:text="TextView" />


</RelativeLayout>